#О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
#Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
#Если да, найдите ее.

Disp = 0.2
a = 0.5

b=0.5+(0.2*12)**(1/2)
print(b) # 2.049193338482967
# Проверка
Disper = (b - a)**2 / 12
print(Disper) # 0.20000000000000004
