# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, 
# равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
import numpy as np
Mx = 178
D = 25
Z = (190 - 178) / np.sqrt(25)
print('На',Z, 'сигмы') # На 2.4 сигмы
